<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensagensActivity">

    <ImageView
        android:id="@+id/MinhaFoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/MeuNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Joao Cleber"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/MinhaFoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MeuScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="italic"
        android:text="Score: 125"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toEndOf="@+id/MinhaFoto"
        app:layout_constraintTop_toBottomOf="@+id/MeuNome" />

    <ImageView
        android:id="@+id/lampadaImgView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/lampadasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MeuScore"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <Button
        android:id="@+id/bntPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_botao_redondo"
        android:textColor="@android:color/white"
        android:text="Jogar !"
        app:layout_constraintEnd_toEndOf="@+id/lampadaImgView"
        app:layout_constraintStart_toStartOf="@+id/lampadaImgView"
        app:layout_constraintTop_toBottomOf="@+id/lampadaImgView" />

    <Button
        android:id="@+id/HowTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_botao_redondo"
        android:text="Como funciona?"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/bntPlay"
        app:layout_constraintStart_toStartOf="@+id/bntPlay"
        app:layout_constraintTop_toBottomOf="@+id/bntPlay" />
</android.support.constraint.ConstraintLayout>