<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensagensActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/MinhaFoto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/MeuScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="score: 10"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/MinhaFoto"
        app:layout_constraintTop_toBottomOf="@+id/MeuNome" />

    <TextView
        android:id="@+id/MeuNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Meu Nome"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/MinhaFoto"
        app:layout_constraintTop_toTopOf="@+id/MinhaFoto" />

    <ImageView
        android:id="@+id/lampadaImgView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/lampadasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <Button
        android:id="@+id/bntPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_botao_redondo"
        android:textColor="@android:color/white"
        android:text="Jogar !"
        app:layout_constraintEnd_toEndOf="@+id/lampadaImgView"
        app:layout_constraintStart_toStartOf="@+id/lampadaImgView"
        app:layout_constraintTop_toBottomOf="@+id/lampadaImgView" />

    <Button
        android:id="@+id/HowTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_botao_redondo"
        android:text="Como funciona?"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/bntPlay"
        app:layout_constraintStart_toStartOf="@+id/bntPlay"
        app:layout_constraintTop_toBottomOf="@+id/bntPlay" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinhaFoto" />

    <Button
        android:id="@+id/btnConfig"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Config "
        android:textColor="@android:color/white"
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:background="@drawable/bg_botao_redondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>